{
  "expo": {
    "name": "Liberación Miofascial",
    "icon": "./assets/images/icon.png",
    "version": "1.0.0",
    "slug": "LiberacionMiofacial",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.liberacionesmiofaciales.liberacionesmiofaciales",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.liberacionesmiofaciales.liberacionesmiofaciales",
      "versionCode": 1
    }
  }
}
